<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>25</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>neum</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.9" y="2.6"/>
        <point x="3.9" y="2.7"/>
        <point x="3.9" y="2.8"/>
        <point x="3.9" y="2.9"/>
        <point x="3.9" y="3.0"/>
        <point x="3.9" y="3.1"/>
        <point x="3.9" y="3.2"/>
        <point x="3.9" y="3.3"/>
        <point x="3.9" y="3.4"/>
        <point x="3.9" y="3.5"/>
        <point x="3.9" y="3.6"/>
        <point x="3.9" y="3.7"/>
        <point x="3.9" y="3.8"/>
        <point x="4.0" y="2.6"/>
        <point x="4.0" y="2.7"/>
        <point x="4.0" y="2.8"/>
        <point x="4.0" y="2.9"/>
        <point x="4.0" y="3.0"/>
        <point x="4.0" y="3.1"/>
        <point x="4.0" y="3.2"/>
        <point x="4.0" y="3.3"/>
        <point x="4.0" y="3.4"/>
        <point x="4.0" y="3.5"/>
        <point x="4.0" y="3.6"/>
        <point x="4.0" y="3.7"/>
        <point x="4.0" y="3.8"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>13</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="2.6"/>
        <point x="5.7" y="2.7"/>
        <point x="5.7" y="2.8"/>
        <point x="5.7" y="2.9"/>
        <point x="5.7" y="3.0"/>
        <point x="5.7" y="3.1"/>
        <point x="5.7" y="3.2"/>
        <point x="5.7" y="3.3"/>
        <point x="5.7" y="3.4"/>
        <point x="5.7" y="3.5"/>
        <point x="5.7" y="3.6"/>
        <point x="5.7" y="3.7"/>
        <point x="5.7" y="3.8"/>
        <point x="5.8" y="2.6"/>
        <point x="5.8" y="2.7"/>
        <point x="5.8" y="2.8"/>
        <point x="5.8" y="2.9"/>
        <point x="5.8" y="3.0"/>
        <point x="5.8" y="3.1"/>
        <point x="5.8" y="3.2"/>
        <point x="5.8" y="3.3"/>
        <point x="5.8" y="3.4"/>
        <point x="5.8" y="3.5"/>
        <point x="5.8" y="3.6"/>
        <point x="5.8" y="3.7"/>
        <point x="5.8" y="3.8"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>13</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="2.6"/>
        <point x="5.8" y="2.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff3300"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="3.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffff00"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="2.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffff00"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="2.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="3.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="3.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.0" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH12</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.4" y="2.7"/>
        <point x="5.4" y="2.8"/>
        <point x="5.4" y="2.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH13</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.1" y="2.9"/>
        <point x="6.1" y="3.0"/>
        <point x="6.1" y="3.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH14</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.4" y="3.5"/>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH15</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.3" y="3.0"/>
        <point x="4.3" y="3.1"/>
        <point x="4.3" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH16</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.6" y="3.0"/>
        <point x="3.6" y="3.1"/>
        <point x="3.6" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH17</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.1" y="3.4"/>
        <point x="6.1" y="3.5"/>
        <point x="6.1" y="3.6"/>
        <point x="6.1" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH18</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.4" y="3.1"/>
        <point x="5.4" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="2.7"/>
        <point x="5.6" y="2.7"/>
        <point x="5.6" y="2.7"/>
        <point x="5.7" y="2.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="2.8"/>
        <point x="5.6" y="2.8"/>
        <point x="5.6" y="2.8"/>
        <point x="5.7" y="2.8"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="2.9"/>
        <point x="5.6" y="2.9"/>
        <point x="5.6" y="2.9"/>
        <point x="5.7" y="2.9"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="2.9"/>
        <point x="5.9" y="2.9"/>
        <point x="5.9" y="2.9"/>
        <point x="6.1" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.0"/>
        <point x="5.9" y="3.0"/>
        <point x="5.9" y="3.0"/>
        <point x="6.1" y="3.0"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.1"/>
        <point x="5.9" y="3.1"/>
        <point x="5.9" y="3.1"/>
        <point x="6.1" y="3.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="3.5"/>
        <point x="5.7" y="3.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.6"/>
        <point x="5.6" y="3.6"/>
        <point x="5.6" y="3.6"/>
        <point x="5.7" y="3.6"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.7"/>
        <point x="5.6" y="3.7"/>
        <point x="5.6" y="3.7"/>
        <point x="5.7" y="3.7"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.4"/>
        <point x="5.9" y="3.4"/>
        <point x="5.9" y="3.4"/>
        <point x="6.1" y="3.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.6"/>
        <point x="5.9" y="3.6"/>
        <point x="5.9" y="3.6"/>
        <point x="6.1" y="3.6"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.7"/>
        <point x="5.9" y="3.7"/>
        <point x="5.9" y="3.7"/>
        <point x="6.1" y="3.7"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="3.2"/>
        <point x="4.2" y="3.2"/>
        <point x="4.2" y="3.2"/>
        <point x="4.3" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="3.1"/>
        <point x="4.2" y="3.1"/>
        <point x="4.2" y="3.1"/>
        <point x="4.3" y="3.1"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="3.0"/>
        <point x="4.2" y="3.0"/>
        <point x="4.2" y="3.0"/>
        <point x="4.3" y="3.0"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="3.2"/>
        <point x="3.8" y="3.2"/>
        <point x="3.8" y="3.2"/>
        <point x="3.9" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="3.1"/>
        <point x="3.8" y="3.1"/>
        <point x="3.8" y="3.1"/>
        <point x="3.9" y="3.1"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="3.0"/>
        <point x="3.8" y="3.0"/>
        <point x="3.8" y="3.0"/>
        <point x="3.9" y="3.0"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="2.2"/>
        <point x="3.2" y="2.7"/>
        <point x="3.8" y="2.7"/>
        <point x="3.9" y="2.7"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="2.2"/>
        <point x="3.2" y="2.8"/>
        <point x="3.8" y="2.8"/>
        <point x="3.9" y="2.8"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="2.2"/>
        <point x="4.6" y="2.7"/>
        <point x="4.3" y="2.7"/>
        <point x="4.0" y="2.7"/>
      </controlPoints2>
      <color hex="996600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="cc6600"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="2.2"/>
        <point x="4.6" y="2.8"/>
        <point x="4.3" y="2.8"/>
        <point x="4.0" y="2.8"/>
      </controlPoints2>
      <color hex="996600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="cc6600"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="2.6"/>
        <point x="3.9" y="2.5"/>
        <point x="3.9" y="2.4"/>
        <point x="3.9" y="1.7"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="2.6"/>
        <point x="4.0" y="2.5"/>
        <point x="4.0" y="2.4"/>
        <point x="4.0" y="1.7"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.1" y="1.7"/>
        <point x="4.2" y="3.8"/>
        <point x="4.3" y="3.8"/>
        <point x="4.0" y="3.8"/>
      </controlPoints2>
      <color hex="996600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="cc6600"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.2"/>
        <point x="5.6" y="3.2"/>
        <point x="5.6" y="3.2"/>
        <point x="5.7" y="3.2"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="3.1"/>
        <point x="5.6" y="3.1"/>
        <point x="5.6" y="3.1"/>
        <point x="5.7" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="4.1" y="3.8"/>
      <text>27</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="3.8" y="2.6"/>
      <text>52</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="4.1" y="2.5"/>
      <text>R</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="3.8" y="2.5"/>
      <text>L</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="4.1" y="2.9"/>
      <text>N</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="3.8" y="2.9"/>
      <text>P</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="5.3" y="2.8"/>
      <text>0</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="6.2" y="3.0"/>
      <text>1</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="5.3" y="3.6"/>
      <text>2</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="6.2" y="3.5"/>
      <text>3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="4.4" y="3.1"/>
      <text>4</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="3.5" y="3.1"/>
      <text>5</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="4.0" y="1.6"/>
      <text>OUT</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="5.2" y="3.1"/>
      <text>DISPLAY</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>