<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>25</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>neum</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.2" y="2.8"/>
        <point x="7.1" y="3.7"/>
      </controlPoints>
      <firstPoint x="4.2" y="2.8"/>
      <secondPoint x="7.1" y="3.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="38.1" unit="mm"/>
      <width value="30.48" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.3" y="2.9"/>
        <point x="4.4" y="2.9"/>
        <point x="4.5" y="2.9"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.7" y="2.9"/>
        <point x="6.8" y="2.9"/>
        <point x="6.9" y="2.9"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="2.9"/>
        <point x="5.2" y="2.9"/>
        <point x="5.3" y="2.9"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="2.9"/>
        <point x="6.0" y="2.9"/>
        <point x="6.1" y="2.9"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>