<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>25</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>neum</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.4" y="3.5"/>
        <point x="6.1" y="4.5"/>
      </controlPoints>
      <firstPoint x="4.4" y="3.5"/>
      <secondPoint x="6.1" y="4.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="73.66" unit="mm"/>
      <width value="22.86" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.5" y="3.6"/>
        <point x="4.6" y="3.6"/>
        <point x="4.7" y="3.6"/>
        <point x="4.8" y="3.6"/>
        <point x="4.9" y="3.6"/>
      </controlPoints>
      <rowCount>5</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.6" y="3.6"/>
        <point x="5.7" y="3.6"/>
        <point x="5.8" y="3.6"/>
        <point x="5.9" y="3.6"/>
        <point x="6.0" y="3.6"/>
      </controlPoints>
      <rowCount>5</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.5" y="4.4"/>
        <point x="4.6" y="4.4"/>
        <point x="4.7" y="4.4"/>
        <point x="4.8" y="4.4"/>
        <point x="4.9" y="4.4"/>
      </controlPoints>
      <rowCount>5</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.6" y="4.4"/>
        <point x="5.7" y="4.4"/>
        <point x="5.8" y="4.4"/>
        <point x="5.9" y="4.4"/>
        <point x="6.0" y="4.4"/>
      </controlPoints>
      <rowCount>5</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>